int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bonuspack_bubble 0x7f020000
int drawable btn_moreinfo 0x7f020001
int drawable color_blue 0x7f020007
int drawable color_brown 0x7f02000c
int drawable color_default 0x7f020006
int drawable color_gainsboro 0x7f020012
int drawable color_green 0x7f020008
int drawable color_green_pressed 0x7f020009
int drawable color_grey 0x7f020010
int drawable color_light_gray 0x7f020011
int drawable color_light_steel_blue 0x7f02000f
int drawable color_orange 0x7f02000a
int drawable color_red 0x7f02000b
int drawable color_seashell1 0x7f020013
int drawable color_seashell2 0x7f020014
int drawable color_white 0x7f02000e
int drawable color_yellow 0x7f02000d
int drawable ic_launcher 0x7f020002
int drawable maps64 0x7f020003
int drawable moreinfo_arrow 0x7f020004
int drawable moreinfo_arrow_pressed 0x7f020005
int id action_logout 0x7f080014
int id action_map 0x7f080012
int id action_nfc 0x7f080013
int id bubble_description 0x7f080010
int id bubble_image 0x7f08000d
int id bubble_moreinfo 0x7f08000f
int id bubble_subdescription 0x7f080011
int id bubble_title 0x7f08000e
int id createUserBtSend 0x7f080007
int id createUserETxtConfirmPassword 0x7f08000c
int id createUserETxtEmail 0x7f08000a
int id createUserETxtName 0x7f080008
int id createUserETxtPassword 0x7f08000b
int id createUserETxtUser 0x7f080009
int id linearButton 0x7f080006
int id loginName 0x7f080000
int id loginNew 0x7f080003
int id loginPassword 0x7f080001
int id loginSend 0x7f080002
int id mapview 0x7f080004
int id test 0x7f080005
int layout activity_dashboard 0x7f030000
int layout activity_loginauth 0x7f030001
int layout activity_mapview 0x7f030002
int layout activity_menu 0x7f030003
int layout activity_usercreation 0x7f030004
int layout bonuspack_bubble 0x7f030005
int menu activity_menu 0x7f070000
int string action_settings 0x7f050001
int string alertm_invalidauser 0x7f050016
int string alertm_invalidemail 0x7f050018
int string alertm_invalidpassword 0x7f05001a
int string alertm_withoutconnection 0x7f050012
int string alertm_wronguserorpassword 0x7f050014
int string alertt_invalidemail 0x7f050017
int string alertt_invalidpassword 0x7f050019
int string alertt_invaliduser 0x7f050015
int string alertt_withoutconnection 0x7f050011
int string alertt_wronguserorpassword 0x7f050013
int string app_name 0x7f050000
int string create_confirm 0x7f050007
int string create_email 0x7f050005
int string create_name 0x7f050003
int string create_password 0x7f050006
int string create_send 0x7f050008
int string create_usuario 0x7f050004
int string login_name 0x7f050009
int string login_new 0x7f05000c
int string login_password 0x7f05000a
int string login_send 0x7f05000b
int string ok 0x7f050002
int string progressm_creation 0x7f050010
int string progressm_login 0x7f05000e
int string progresst_creation 0x7f05000f
int string progresst_login 0x7f05000d
int string toast_creation 0x7f05001b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
